#
# Author: Rudiger von Hackewitz
# Date:   December 2018
#
# content of file is read by MRASegmentation.py; these are the fundamental
# parameter settings that have been used for training and optimising
# the MRA segmentation process
#

[GLOBAL]
# Directory that contains log details for the process
LogPath = data/logs/logs.txt
# Parameter defines whether to use debug mode or not 
Debug = No
# Directory specifies where to write debug information (if it is turned on) 
DebugPath = data/debug/
# Output directory specifies where to write the 3D segmentation results 
OutputPath = data/output/

# Source Format Settings 
[SOURCE] 
# directory for the source data 
SourcePath = data/source/
# number of slices per MRA scan 
NoSlices = 247 
# Width of an image slice 
ImgWidth = 320 
# Height of an image slice 
ImgHeight = 320
# Extension of source file slices in file system
ImgExt = .jpg
# Source Image Threshold for pixels (limit to be used for candidates of blood vessel pixels) 
PxlThreshold = 100 


# Neural Network UNET settings 
[UNET]
# Directory with the model coefficients for each of the 9 U-Nets 
ModelPath = data/models/
# Threshold used to define whether pixel is assigned blood vessel or not. Each pixel is assigned a value between
# 0 and 1 by the UNET. This value can be interpreted as probability that the pixel belongs to a blood vessel stream.
Threshold = 0.5


[POST_PROCESSING] 
# Minimum number of hits required from projections for pixel to be classified as blood vessel
MinHits = 5
# minimum number of blood vessel pixels for 'bumping up' background pixel to blood vessel pixel
MinNeighbours = 9
# Final dilution threshold
DilutionThreshold = 241


########################################################################
# OPTIONAL - only required for model training and evaluation / testing #
########################################################################
# Settings for ground truth data (they are not required for the segmentation process; however they are used to calculate performance metrics, in case that they are provided with the source data to assess the quality of the segmentation);
# ground truth was predominantly used for training, optimisation and evaluation of the neural networks and dilution optimisation 
[GROUND_TRUTH]  
# directory for the ground truth data 
GTPath = data/ground_truth/
# Extension of ground truth file slices in file system
ImgExt = .jpg 
# Ground Truth Image Threshold for pixels (limit to be used for candidates of blood vessel pixels) 
PxlThreshold = 100


